{
  "name": "next9",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/register": "^7.4.4",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
